PlantUMLEditor/HelpWindow.xaml

<Window x:Class="PlantUMLEditor.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help" Height="261" Width="427" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Keyboard Shortcuts" FontSize="20" FontWeight="Bold" Margin="10,10,10,10" Grid.ColumnSpan="2" />
        <ListView Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ctrl + K" FontWeight="Bold" Width="150" />
                    <TextBlock Text="Format with line breaks in place" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ctrl + L" FontWeight="Bold" Width="150" />
                    <TextBlock Text="Format and remove line breaks" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ctrl + S" FontWeight="Bold" Width="150" />
                    <TextBlock Text="Save" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="F12" FontWeight="Bold" Width="150" />
                    <TextBlock Text="Goto definition" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="F3" FontWeight="Bold" Width="150" />
                    <TextBlock Text="Find word" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="F11" FontWeight="Bold" Width="150" />
                    <TextBlock Text="Find all references" />
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</Window>
