PlantUMLEditor/Preview.xaml

<Window x:Class="PlantUMLEditor.Preview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localControls="clr-namespace:PlantUMLEditor.Controls"
        xmlns:local="clr-namespace:PlantUMLEditor" xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="1024" Width="1084">
    <Window.Resources>
        <Thickness x:Key="Margin">5,5,5,5</Thickness>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Print" Command="{Binding PrintImageCommand}" Margin="{DynamicResource Margin}"></Button>
            <Button Content="Copy" Command="{Binding CopyImage}" Margin="{DynamicResource Margin}"></Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" PanningMode="Both">
            <Behaviors:Interaction.Behaviors>
                <Behaviors:TranslateZoomRotateBehavior />
            </Behaviors:Interaction.Behaviors>
            <localControls:PanAndZoomBorder>
                <Image Source="{Binding Image}" Stretch="None" ></Image>
            </localControls:PanAndZoomBorder>
        </ScrollViewer>
    </Grid>
</Window>