PlantUMLEditor/PreviewWindow.xaml

<Window x:Class="PlantUMLEditor.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localControls="clr-namespace:PlantUMLEditor.Controls"
        xmlns:local="clr-namespace:PlantUMLEditor" xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="1024" Width="1084" Icon="/PlantUMLEditor;component/Images/uml.png">
    <Window.Resources>
        <Thickness x:Key="Margin">5,5,5,5</Thickness>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Print" Command="{Binding PrintImageCommand}" Margin="{DynamicResource Margin}" ToolTip="Print the image"></Button>
            <Button Content="Copy" Command="{Binding CopyImage}" Margin="{DynamicResource Margin}" ToolTip="Copy the image for pasting"></Button>
            <Button Content="Save" Command="{Binding SaveImageCommand}" Margin="{DynamicResource Margin}" ToolTip="Save image" />
        </StackPanel>
        <TextBlock Text="{Binding Messages}" Grid.Row="1"></TextBlock>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" PanningMode="Both">
            <Behaviors:Interaction.Behaviors>
                <Behaviors:TranslateZoomRotateBehavior />
            </Behaviors:Interaction.Behaviors>
            <localControls:PanAndZoomBorder>
                <Image Source="{Binding Image}" Stretch="None" ></Image>
            </localControls:PanAndZoomBorder>
        </ScrollViewer>
        <TextBlock Grid.Row="2" Text="Generating..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="Gray">
            <TextBlock.Style>
                
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
               
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>